# Gaugometer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yamin8000/gaugometer/: MainActivity.kt  Nav.kt
app/src/main/java/io/github/yamin8000/gaugometer/content/: Gauge.kt  GaugeViewModel.kt  Home.kt  HomeViewModel.kt  MainActivity.kt  Navigation.kt
app/src/main/java/io/github/yamin8000/gaugometer/core/: App.kt
app/src/main/java/io/github/yamin8000/gaugometer/ui/: MainActivity.kt
app/src/main/java/io/github/yamin8000/gaugometer/ui/navigation/: Nav.kt
app/src/main/java/io/github/yamin8000/gaugometer/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/io/github/yamin8000/gaugometer/core/ui/theme/: Color.kt  Sizes.kt  Theme.kt
core/src/main/java/io/github/yamin8000/gaugometer/core/util/: Constants.kt  Utility.kt
gauge/: build.gradle.kts
gauge/src/main/: AndroidManifest.xml
gauge/src/main/java/io/github/yamin8000/gaugometer/core/data/repository/: AndroidPermissionCheckerRepository.kt
gauge/src/main/java/io/github/yamin8000/gaugometer/core/di/: GaugeModule.kt
gauge/src/main/java/io/github/yamin8000/gaugometer/core/domain/repository/: PermissionCheckerRepository.kt
gauge/src/main/java/io/github/yamin8000/gaugometer/core/ui/: Gauge.kt  GaugeAction.kt  GaugeEvent.kt  GaugeState.kt  GaugeViewModel.kt
gauge/src/main/java/io/github/yamin8000/gaugometer/core/ui/permission/: PermissionRationaleDialog.kt  PermissionRequestFeature.kt
gauge/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
